0:0:0:0:0:0:0:1%0 - - [27/Oct/2013:16:44:36 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1%0 - - [27/Oct/2013:16:44:36 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1%0 - - [27/Oct/2013:16:44:39 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1%0 - - [27/Oct/2013:16:44:50 -0400] "GET /stock-prototype HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1%0 - - [27/Oct/2013:16:44:52 -0400] "GET /stock-prototype/ HTTP/1.1" 200 2100 http-bio-8080-exec-7 2092
0:0:0:0:0:0:0:1%0 - - [27/Oct/2013:16:44:52 -0400] "GET /stock-prototype/resources/css/bootstrap.min.css HTTP/1.1" 200 69390 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1%0 - - [27/Oct/2013:16:44:52 -0400] "GET /stock-prototype/resources/js/bootstrap.min.js HTTP/1.1" 200 27427 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1%0 - - [27/Oct/2013:16:44:52 -0400] "GET /stock-prototype/resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1%0 - - [27/Oct/2013:16:45:08 -0400] "GET /stock-prototype/signup HTTP/1.1" 200 2263 http-bio-8080-exec-6 244
0:0:0:0:0:0:0:1%0 - - [27/Oct/2013:16:45:08 -0400] "GET /stock-prototype/resources/css/signin.css HTTP/1.1" 404 1919 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1%0 - - [27/Oct/2013:16:45:17 -0400] "GET /stock-prototype/signin HTTP/1.1" 200 2542 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1%0 - - [27/Oct/2013:16:45:17 -0400] "GET /stock-prototype/resources/css/signin.css HTTP/1.1" 404 1919 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1%0 - - [27/Oct/2013:16:45:18 -0400] "POST /stock-prototype/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1%0 - - [27/Oct/2013:16:45:18 -0400] "GET /stock-prototype/signin?error=1 HTTP/1.1" 200 2647 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1%0 - - [27/Oct/2013:16:45:18 -0400] "GET /stock-prototype/resources/css/signin.css HTTP/1.1" 404 1919 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1%0 - - [27/Oct/2013:16:45:21 -0400] "GET /stock-prototype/signup HTTP/1.1" 200 2263 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1%0 - - [27/Oct/2013:16:45:21 -0400] "GET /stock-prototype/resources/css/signin.css HTTP/1.1" 404 1919 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1%0 - - [27/Oct/2013:16:45:23 -0400] "GET /stock-prototype/signin HTTP/1.1" 200 2542 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1%0 - - [27/Oct/2013:16:45:23 -0400] "GET /stock-prototype/resources/css/signin.css HTTP/1.1" 404 1919 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1%0 - - [27/Oct/2013:16:45:26 -0400] "GET /stock-prototype/signup HTTP/1.1" 200 2263 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1%0 - - [27/Oct/2013:16:45:26 -0400] "GET /stock-prototype/resources/css/signin.css HTTP/1.1" 404 1919 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1%0 - - [27/Oct/2013:16:45:36 -0400] "GET /stock-prototype/signin HTTP/1.1" 200 2542 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1%0 - - [27/Oct/2013:16:45:36 -0400] "GET /stock-prototype/resources/css/signin.css HTTP/1.1" 404 1919 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1%0 - - [27/Oct/2013:16:45:49 -0400] "POST /stock-prototype/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1%0 - - [27/Oct/2013:16:45:49 -0400] "GET /stock-prototype/signin?error=1 HTTP/1.1" 200 2647 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1%0 - - [27/Oct/2013:16:45:49 -0400] "GET /stock-prototype/resources/css/signin.css HTTP/1.1" 404 1919 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1%0 - - [27/Oct/2013:16:45:51 -0400] "GET /stock-prototype/signup HTTP/1.1" 200 2263 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1%0 - - [27/Oct/2013:16:45:51 -0400] "GET /stock-prototype/resources/css/signin.css HTTP/1.1" 404 1919 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1%0 - - [27/Oct/2013:16:45:57 -0400] "GET /stock-prototype/ HTTP/1.1" 200 2100 http-bio-8080-exec-7 4
